<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
    .primary-text-color{
      color: blueviolet;
      background-color: rgb(6, 5, 6);
      text-align: center;
    }
    container {
    padding:10px 10%;


}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:40px;

}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content:'';
    width: 0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom:-6px;
    transition:0.5s;
}

    </style>
</head>
  
<body>
  <div id="header">
    <div class="container">
    
<nav>
<img src="images/images/WIN_20241003_18_23_48_Pro.jpg" class="logo">
<ul>
    
    <li><a href="home.htm"> home</a></li>
    <li><a href="about.htm">about</a></li>
    <li><a href="services.htm">services</a></li>
    <li><a href="portfolio.htm">portfolio</a></li>
    <li><a href="contact.htm">contact</a></li>

</ul>
</nav>

    </div>
    </div>
  
    
    

  
  
    <body style="background-color: rgb(18, 19, 21);"></body>
    <div id="header">
     
    <div class="primary-text-color">
    <div class="about-section">
        <h1>My contact</h1>
        <p>My telephone number is 0765688786</p>
        <p>my email is rabiamansoor816@gmail.com</p>
      </div>
      
      <h2 style="text-align:center">Address is ..........</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/images/download.jpg" alt="Rabia" style="width:25%">
            <div class="container">
              <h2>Rabia Mehboob</h2>
              <p class="title">webutvecklare</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>rabiamansoor816@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/images/WIN_20241003_18_23_48_Pro.jpg" alt="Rabia" style="width:25%">
            <div class="container">
              <h2>Rabia Mehboob</h2>
              <p class="title">Javascript designer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>rabiamansoor816@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
       

</body>
</html>