<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>

    
</head>
<style>
    .component {
  color: var(--bs-gray-800);
  background-color: var(--bs-gray-100);
  border: 1px solid var(--bs-gray-200);
  border-radius: .25rem;
}

.component-header {
  color: var(--bs-purple);
}
     .box{
    width: 200px;
    height: 100px;
    border:1px solid black;
    padding: 10px;
    margin:10px;
    background-color: #c3bbbb;
 }
  img {
    width: 200px;
    height:100px;
    border: 5px solid rgb(10, 22, 243);
    border-style: dotted;
    margin:10px}
    .container {
    padding:10px 10%;


}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:40px;

}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content:'';
    width: 0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom:-6px;
    transition:0.5s;

}

  





</style>
<body>
    <body style="background-color: blueviolet;"></body>
  <div id="header">
    <div class="container">
    
<nav>
<img src="images/images/download.jpg" class="logo">
<ul>
    
    <li><a href="home.htm"> home</a></li>
    <li><a href="about.htm">about</a></li>
    <li><a href="services.htm">services</a></li>
    <li><a href="portfolio.htm">portfolio</a></li>
    <li><a href="contact.htm">contact</a></li>

</ul>
</nav>

<ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
  <li class="nav-item" role="presentation">
    <button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Home</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Profile</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Contact</button>
  </li>
</ul>

    <h1 style="color:brown;text-align: center";> My Home Page </h1>
    <p style="color: black;text-align: center;"> Jag studerade två år i på universitet i Pakistan med inriktning företagsekonomi. </p>
   
<div class="box">
    <div class="text-block">
        <h2> CV</h2>
<p>SAS 2 Folkuniversitet Jan 2018
    Jag har klarat SAS2.
     </p>

</div>

</div>
<button>Click here</button>
<input type="text">
<div class="box">
    <div class="text-block">
        <h2> CV</h2>
<p>SAS 2 Folkuniversitet Jan 2018
    Jag har klarat SAS2.
     </p>

</div>

</div>
<div class="box">
    <div class="text-block">
        <h2> CV</h2>
<p>SAS 2 Folkuniversitet Jan 2018
    Jag har klarat SAS2.
     </p>

</div>

</div>
<div class="box">
    <div class="text-block">
        <h2> CV</h2>
<p>SAS 2 Folkuniversitet Jan 2018
    Jag har klarat SAS2.
     </p>

</div>

</div>
<div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Dropdown
    </button>
    <ul class="dropdown-menu">
      <li><button class="dropdown-item" type="button">Dropdown item</button></li>
      <li><button class="dropdown-item" type="button">Dropdown item</button></li>
      <li><button class="dropdown-item" type="button">Dropdown item</button></li>
    </ul>
  </div>
  
  

<div style="text-align:center;">
<img src="https://images.pexels.com/photos/593655/pexels-photo-593655.jpeg?cs=srgb&dl=pexels-jovana-nesic-188639-593655.jpg&fm=jpg "alt="This is a rose">
</div>
</head>
</body>

 
 