<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
    .primary-text-color{
      color: rgb(226, 43, 43);
      background-color: rgb(6, 5, 6);
      text-align: center;
    }
    container {
    padding:10px 10%;


}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.logo{
    width:70px;
    height: 70px;
    border-radius: 50%;
    border-style: groove;

}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content:'';
    width: 0;
    height:3px;
    background: #ff00a6;
    position: absolute;
    left: 0;
    bottom:-6px;
    transition:0.5s;
    color: #ff00a6;
}
svg{
  width: 35px;
}

    </style>
</head>
  
<body>
  <div id="header">
    <div class="container">
    
<nav>
<img src="https://images.pexels.com/photos/85773/pexels-photo-85773.jpeg?auto=compress&cs=tinysrgb&w=800" class="logo">
<ul>
    
    <li><a href="home.htm"> home</a></li>
    <li><a href="about.htm">about</a></li>
    <li><a href="services.htm">services</a></li>
    <li><a href="portfolio.htm">portfolio</a></li>
    <li><a href="contact.htm">contact</a></li>

</ul>
</nav>

    </div>
    </div>
  
    
    

  
  
    <body style="background-color: rgb(227, 14, 14);"></body>
    <div id="header">
     
    <div class="primary-text-color">
    <div class="about-section">
        <h1>My contact</h1>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="m20.25 7.5-.625 10.632a2.25 2.25 0 0 1-2.247 2.118H6.622a2.25 2.25 0 0 1-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z" />
        </svg>
        
        <p>My telephone number is 0765688786</p>
        <p>my email is rabiamansoor816@gmail.com</p>
      </div>
      
      <h2 style="text-align:center">Address is ..........</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="https://artlogic-res.cloudinary.com/w_1400,h_1400,c_limit,f_auto,fl_lossy,q_auto:good/ws-flowers/usr/images/feature_panels/image/10/flowers-cork-street-50-years-2020-14-of-17-.jpg" alt="Rabia" style="width:25%">
            <div class="container">
              <h2>Rabia Mehboob</h2>
              <p class="title">webutvecklare</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>rabiamansoor816@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/images/WIN_20241003_18_23_48_Pro.jpg" alt="Rabia" style="width:25%">
            <div class="container">
              <h2>Rabia Mehboob</h2>
              <p class="title">Javascript designer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>rabiamansoor816@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
      
       

</body>
</html>